
    
    <br/>
    <hr>
    
    <div>
        <h1>Click Me!</h1>
    
        <button (click)="DisplayInputFields()"><h4>Display Input Fields</h4></button><br/><br/>
    
        <input type="text" [hidden]="show" placeholder="Enter Name"/><br/><br/>
        <input type="text" [hidden]="show" placeholder="Enter email"/><br/><br/>
        <input type="text" [hidden]="show" placeholder="Enter address"/><br/><br/>
    
    </div>


    <div>
        <h1>Radion Button Demo</h1>
        
        <h3><input type="radio" (click)="DisplayText()"/> Click on radio button to displat text</h3>
        
        <h3 [hidden]="displayText">Welcome!</h3>
        </div>

